<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; padding-right: 2px;">
        <ui:Foldout text="Foldout" name="Foldout">
            <ui:FloatField label="Total Weight" binding-path="totalWeight" name="TotalWeight" readonly="true" focusable="false" style="margin-left: -5px; margin-bottom: 4px; margin-top: 0; margin-right: 3px;" />
            <ui:VisualElement name="Labels" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-left: 19px; margin-right: 5px; border-top-right-radius: 4px; border-top-left-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="Percent" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PercentLabel" style="flex-shrink: 1; flex-grow: 1; width: 5px; margin-right: 0; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; padding-right: 4px; padding-left: 5px; height: 20px; padding-top: 3px; padding-bottom: 2px;" />
                <ui:Label tabindex="-1" text="Weight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeightLabel" style="flex-shrink: 1; flex-grow: 1; width: 50px; margin-left: 5px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; padding-right: 4px; padding-top: 3px;" />
                <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ValueLabel" style="flex-shrink: 1; flex-grow: 1; width: 100px; margin-right: 0; margin-left: 1px; flex-direction: row; padding-left: 4px; padding-top: 3px; padding-bottom: 2px;" />
            </ui:VisualElement>
            <ui:ListView header-title="Entries" show-add-remove-footer="true" show-border="true" show-bound-collection-size="false" name="Entries" binding-path="entries" show-alternating-row-backgrounds="All" reorderable="true" show-foldout-header="false" virtualization-method="DynamicHeight" reorder-mode="Animated" style="display: flex; margin-bottom: 2px; margin-left: -5px;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
